{
  "manifest_version": "1",
  "api_version": "1",
  "name": "Bitcoin Rate",
  "description": "Display current Bitcoin rate",
  "developer_name": "noam09",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "btc",
      "type": "keyword",
      "name": "BTC",
      "description": "Current Bitcoin Rate",
      "default_value": "btc"
    }
  ]
}